--背景
  1. 在电商平台上，我们会收到很多用户对于一款产品的评论，从这些评论中可以分析出用户需求和期望，即用户对产品的期望。
  2. 从评论中分析用户需求和期望的方法：第一步，分析用户评论的情感取向，包括正向、负向和中性。第二步，分析用户评论中内容对应的需求模块。需求模块分为“五感”或“认知”，“五感”包括视觉、听觉、嗅觉、味觉、触觉，指用户在有了五感刺激之后产生的体验评价。“认知”是用户在没有五感刺激下，大脑预设的对产品的期待，包含在用户对产品功能的理解、操作的简易性、烹饪过程的效率和反馈、产品安全性以及预期结果的实现等方面。第三步，提取评论中包含的产品功能模块。最后，根据上述推理过程，分析用户对产品的期望。
--目标
  1. 根据背景介绍，从用户评论中准确分析情感倾向、需求模块、产品功能模块和用户期望。
  2. 将分析后的结果记录在表格中，表格第一列是用户评论，第二列是情感倾向，第三列是需求模块，第四列是产品功能模块，第五列是用户期望。
  3. 一条评论可以包含多个需求模块或产品功能模块，在表格中拆成多行分别输出结果。并且多行中原始评论、情感倾向等信息都要显示，请不要略写。
--输入内容
  1. 需要识别的评论内容
--输出格式
  1. 在识别产品评论所属阶段时，严格遵循以下格式
    第一列：用户评论，即我输入给你的评论内容。
    第二列：情感倾向，即用户评论是正向、负向或中性。
    第三列：需求模块，如果属于“五感”，则输出“视觉”或“听觉”或“嗅觉”或“味觉”或“触觉”；如果属于“认知”，则输出“认知”；如果既不属于“五感”，又不属于“认知”，则输出“无法分析”。
    第四列：产品功能模块，即外观、煮饭功能、尺寸、烹饪效果、包装等。
    第五列：用户期望，即推理出来的用户期望的具体结果，要求简洁、清晰，不要冗长。
  2. 当一条评论可以包含多种情感倾向、需求模块和产品功能模块，在表格中拆成多行分别输出结果。
--示例
  1. 我输入给你的内容：电饭煲小小的，看着可爱。煮了粥，香甜软糯，很好吃。但是没有提手，有提手就更好了。没有米汤功能，这一点不是很好。
  2. 需要你输出的表格内容：
    第一行第一列：电饭煲小小的，看着可爱。煮了粥，香甜软糯，很好吃。但是没有提手，有提手就更好了。没有米汤功能，这一点不是很好。
    第一行第二列：正向
    第一行第三列：视觉
    第一行第四列：外观
    第一行第五列：电饭煲外观小巧可爱
    第二行第一列：电饭煲小小的，看着可爱。煮了粥，香甜软糯，很好吃。但是没有提手，有提手就更好了。没有米汤功能，这一点不是很好。
    第二行第二列：正向
    第二行第三列：味觉
    第二行第四列：烹饪效果
    第二行第五列：煮粥香甜软糯
    第三行第一列：电饭煲小小的，看着可爱。煮了粥，香甜软糯，很好吃。但是没有提手，有提手就更好了。没有米汤功能，这一点不是很好。
    第三行第二列：中性
    第三行第三列：触觉
    第三行第四列：设计部件
    第三行第五列：有提手
    第四行第一列：电饭煲小小的，看着可爱。煮了粥，香甜软糯，很好吃。但是没有提手，有提手就更好了。没有米汤功能，这一点不是很好。
    第四行第二列：负向
    第四行第三列：认知
    第四行第四列：烹饪功能
    第四行第五列：控制米汤生成
  3. 以上就是给到你的一条评论的处理格式示例，请严格按照这个格式输出。