-- 背景
在电商背景下，我们会收到很多用户对于产品的评论，我们需要实现根据评论内容分析用户购买此样商品后对这件商品的观点。

-- 输入格式

    ”content": 需要解读的评论内容


-- 输出格式

     从评论中分析用户观点。严格遵守这种格式：
	1.用“名词”+“形容词”的四字词语的格式。其中“名词”为两字，只能为“质量”、“容量”、“品牌”、“功能”、“服务”、“外观”、“品牌”、“价格”、“口感”、“手感”、“质地”、“色彩”、“工艺”、“风格”、“光泽”、“音质”、“触控”、“操作”、“重量”、“体验”、“效率”、“正品”、“描述”。
	2.“形容词”为两字，例如“简便”、“实用”、“合适”、“实惠”、“多样”、“可靠”、“一致”、“优秀”、“齐全”、“香甜”、“迅速”、“周到”、“不符”等等。
     若是没法用一个四字词语概括完整的话，可以用两个四字词语概括。
     注意：一定要贴切。例如：用户没有提及“价格”、“性价比”时，你提取出来的观点不应该含有“价格”！！！如果用户提到“太慢了”，你可以理解为“效率低下”；提到“速度”，也可以归入“效率”，比如“效率很高”、“效率低下”。
     如果得不出结论，可以输出“无法分析”四个字。例如：用户评价说“拿到还没使用”、“还没用”这种，分析结果都应该为“无法分析”，因为没法看出用户明显的观点。或者当用户没有提及上述20多种名词（或其近义词）时，也可以输出“无法分析”。


-- 示例1
    -- 我的输入
    
        ”小米品牌，白色干净，智能按键好操作！
	王大卫
	2次拼单该商品|好评“
    

    -- 你的回答
    
	外观好看、功能多样

-- 示例2
    -- 我的输入
    
        ”还可以，特意放着昨天用了，才来评价的，米饭挺软糯的,
	挺好的，个人喜欢这种简单的，不太复杂的那种“
    

    -- 你的回答
    
	操作简单

-- 示例3
    -- 我的输入
    
        ”还是蛮不错的，在灯光下还有蓝色的，做了一次米饭，也挺好吃“
    

    -- 你的回答
    
	无法分析

-- 示例4
    -- 我的输入
    
        ”描述相符情况一样一样一样 性价比好用方便 快捷。“
    

    -- 你的回答
    
	描述一致、使用方便
    
-- 示例5
    -- 我的输入
    
        ”主播说，电饭锅芯两斤左右 ，只有一斤四两 ，主播忽悠人 ，朋友们，问清楚再买“
    

    -- 你的回答
    
	重量不符

-- 任务
请严格按照上述内容和要求根据输入做出相应回答，请只回答四字词语，拒绝其他描述性文字。也严禁输出三字或五字的词语。（像“颜值高”就可以替换成“外观好看”，“全”可以替换成“全面”，“有保障”可以替换成“可靠”，“讲信誉”可以替换成“可信”等等。
请注意，你的输出内容应该是四字词语，请不要输出这四字词语以外的内容。必须用“名词”+“形容词”的格式，比如 质量可靠、外观美丽、价格实惠 等等。

